{
  "name": "frontend",
  "version": "0.6.5",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@joint/core": "^4.1.3",
    "@joint/layout-directed-graph": "^4.1.4",
    "@maxgraph/core": "^0.22.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@viz-js/viz": "^3.20.0",
    "antd": "^5.27.6",
    "d3": "^7.9.0",
    "elkjs": "^0.11.0",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "marked": "^16.4.1",
    "mermaid": "^11.12.1",
    "pako": "^2.1.0",
    "plotly.js-dist-min": "^3.5.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-diff-view": "^3.3.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.11",
    "reactflow": "^11.11.4",
    "uuid": "^13.0.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.0",
    "web-worker": "^1.5.0"
  },
  "proxy": "http://localhost:6969",
  "scripts": {
    "start": "craco start",
    "build": "craco build && npm run copy-to-templates && npm run fix-jinja-templates",
    "build:profile": "GENERATE_SOURCEMAP=true REACT_APP_PROFILE=true craco build --profile && npm run copy-to-templates && npm run fix-jinja-templates",
    "copy-to-templates": "rm -rf ../templates/* && cp -r build/* ../templates",
    "fix-jinja-templates": "node -e \"const fs=require('fs');const f='../templates/index.html';let h=fs.readFileSync(f,'utf8');h=h.replace(/!function\\(\\)\\{try\\{formatter_script,safe\\}catch\\(r\\)\\{console\\.error\\(.*?\\)\\}\\}\\(\\)/g,'');h=h.replace(/<\\/body>/,'{% if formatter_scripts %}{% for formatter_script in formatter_scripts %}<script src=\\\"{{ formatter_script|safe }}\\\" onerror=\\\"console.warn(\\'Formatter load error\\');\\\"></script>{% endfor %}{% endif %}</body>');fs.writeFileSync(f,h)\"",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "inlineSourcePlugin": {
    "autoInline": {
      "enabled": true,
      "isProduction": true
    }
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.38.0",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.9.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.1",
    "svgo": "^3.0.0",
    "glob": "^11.0.4",
    "qs": ">=6.15.0",
    "serialize-javascript": ">=7.0.3",
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "cookie": "^1.0.2",
    "path-to-regexp": "^8.0.0",
    "debug": "^4.4.0",
    "semver": "^7.7.0",
    "minimatch": "^9.0.0",
    "fork-ts-checker-webpack-plugin": {
      "minimatch": "^3.1.2"
    },
    "json5": "^2.2.3",
    "loader-utils": "^2.0.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
