{
  "name": "mermaid-validator",
  "version": "1.0.0",
  "type": "module",
  "description": "Mermaid diagram validation for Python tests",
  "dependencies": {
    "dompurify": "^3.2.6",
    "jsdom": "^22.1.0",
    "mermaid": "^11.12.1",
    "puppeteer": "^24.19.0"
  },
  "overrides": {
    "js-yaml": ">=4.1.0"
  }
}
